# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  PyRTlib: a python package for non-scattering line-by-line
  microwave radiative transfer simulations.
message: 'If you use this software, please cite it as below.

Larosa, S., Cimini, D., Gallucci, D., Nilo, S. T., and Romano, F.: PyRTlib: an educational Python-based library for non-scattering atmospheric microwave radiative transfer computations, Geosci. Model Dev., 17, 2053–2076, https://doi.org/10.5194/gmd-17-2053-2024, 2024.

Larosa, S., Cimini, D., Gallucci, D., Nilo, S. T., & Romano, F. (2024). PyRTlib: a python package for non-scattering line-by-line microwave Radiative Transfer simulations. (v1.0.5). Zenodo. https://doi.org/10.5281/zenodo.10729195'
type: software
authors:
  - family-names: Larosa
    given-names: Salvatore
    orcid: 'https://orcid.org/0000-0003-2588-6082'
  - family-names: Cimini
    given-names: Domenico
    orcid: 'https://orcid.org/0000-0002-5962-223X'
  - family-names: Gallucci
    given-names: Donatello
    orcid: 'https://orcid.org/0000-0002-6814-193X'
  - family-names: Nilo
    given-names: Saverio Teodosio
    orcid: 'https://orcid.org/0000-0003-2630-8727'
  - family-names: Romano
    given-names: Filomena
    orcid: 'https://orcid.org/0000-0002-0544-073X'
repository-code: 'https://github.com/SatCloP/pyrtlib'
url: 'https://satclop.github.io/pyrtlib/'
repository: 'https://pypi.org/project/pyrtlib/'
abstract: >-
  PyRTlib is an attractive educational software to simulate
  observations from ground-based,  airborne, and satellite
  microwave sensors. It provides a flexible and
  user-friendly tool to broadly  simulate how
  electromagnetic radiation travels through the atmosphere
  as it interacts with atmospheric constituents.
keywords:
  - atmospheric-modelling
  - microwave
  - radiative-transfer-models
  - python
license: GPL-3.0
version: 1.0.6
date-released: '2024-04-23'
doi: 10.5281/zenodo.8219145
