==========
References
==========

.. [Hobbs1977] Hobbs, P. V., and J. M. Wallace, 1977: *Atmospheric Science: An Introductory Survey*. Academic Press, 350 pp.

.. [Hobbs2006] Hobbs, P. V., and J. M. Wallace, 2006: Atmospheric Science: An Introductory Survey. 2nd ed. Academic Press, 504 pp.

.. [NOAA1976] National Oceanic and Atmospheric Administration, National Aeronautics and Space Administration, and U. S. Air Force, 1976: `U. S. Standard Atmosphere 1976 <https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19770009539.pdf>`_, U.S. Government Printing Office, Washington, DC.

.. [ANDERSON] ANDERSON et al. 1986 AFGL Atmospheric Constituent Profiles (0.120km): `ResearchGate PDF <https://www.researchgate.net/publication/235054307_AFGL_Atmospheric_Constituent_Profiles_0120km>`_, AFGL-TR-86-0110

.. [PAYNE] Payne, V. H., Mlawer, E. J., Cady-Pereira, K. E., and Moncet, J.-L.: Water vapor continuum absorption in the microwave, IEEE T. Geosci. Remote, 49, 2194–2208, https://doi.org/10.1109/TGRS.2010.2091416, 2011.

.. [August-1828] Alduchov, O. A., and R. E. Eskridge, 1996: Improved Magnus' form approximation of saturation vapor pressure. J. Appl. Meteor., 35, 601–609, http://journals.ametsoc.org/doi/abs/10.1175/1520-0450%281996%29035%3C0601%3AIMFAOS%3E2.0.CO%3B2.

.. [Magnus-1844] Magnus, G., 1844: Versuche über die Spannkräfte des Wasserdampfs. Ann. Phys. Chem., 61, 225 – 247, http://onlinelibrary.wiley.com/doi/10.1002/andp.18441370202/abstract.

.. [Bean-Dutton] Bradford R. Bean, E. J. Dutton: Radio Meteorology - Superintendentof Documents, U.S.GovernmentPrint.Office, 1966 - 435 pagine, https://books.google.it/books?id=Jw9RAAAAMAAJ&printsec=frontcover&hl=it&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false.

.. [Jacobson] Jacobson, M. Z. Fundamentals of atmospheric modelling. Cambridge Eds., 2005. http://www.dca.ufcg.edu.br/mna/jacobson.pdf

.. [Cimini-2018] Cimini, D., Rosenkranz, P. W., Tretyakov, M. Y., Koshelev, M. A., and Romano, F.: Uncertainty of atmospheric microwave absorption model: impact on ground-based radiometer simulations and retrievals, Atmos. Chem. Phys., 18, 15231–15259, https://doi.org/10.5194/acp-18-15231-2018, 2018.

.. [Cimini-2019] Cimini, D., Hocking, J., De Angelis, F., Cersosimo, A., Di Paola, F., Gallucci, D., Gentile, S., Geraldi, E., Larosa, S., Nilo, S., Romano, F., Ricciardelli, E., Ripepi, E., Viggiano, M., Luini, L., Riva, C., Marzano, F. S., Martinet, P., Song, Y. Y., Ahn, M. H., and Rosenkranz, P. W.: RTTOV-gb v1.0 – updates on sensors, absorption models, uncertainty, and availability, Geosci. Model Dev., 12, 1833–1845, https://doi.org/10.5194/gmd-12-1833-2019, 2019.

.. [Rosenkranz-2017] Rosenkranz, P. W.: Line-by-line microwave radiative transfer (non-scattering), Remote Sens. Code Library, https://doi.org/10.21982/M81013, 2017.

.. [Rosenkranz-2015] Rosenkranz, P. W.: A Model for the Complex Dielectric Constant of Supercooled Liquid Water at Microwave Frequencies, IEEE Transactions on Geoscience and Remote Sensing, vol. 53, no. 3, pp. 1387-1393, March 2015, https://doi.org/10.1109/TGRS.2014.2339015.

.. [Rosenkranz-1988] P.W. Rosenkranz, Interference coefficients for overlapping oxygen lines in air, Journal of Quantitative Spectroscopy and Radiative Transfer, Volume 39, Issue 4, 1988, Pages 287-297, https://doi.org/10.1016/0022-4073(88)90004-0.

.. [Schroeder-Westwater-1991] Schroeder J.A. and E.R. Westwater, Users' Guide to WPL Microwave Radiative Transfer Software, NOAA Technical Memorandum ERL WPL-213, 1991, https://repository.library.noaa.gov/view/noaa/32511

.. [Schroeder-Westwater-1992] Schroeder J.A. and E.R. Westwater, “Guide to Microwave Weighting Function Calculations,” U.S. Dept. ofCommerce, National Oceanic and Atmospheric Administration, Wave Propagation Laboratory, July 1992. 

.. [Thayer-1974] Thayer, G. D. “An improved equation for the radio refractive index of air”. Radio Science, 9(10), 803-807. 1974.

.. [Westwater-1972] Westwater, Ed R., Microwave emission from clouds, United States, National Oceanic and Atmospheric Administration;Environmental Research Laboratories (U.S.), 1972, https://repository.library.noaa.gov/view/noaa/22891

.. [Liebe-Layton] Liebe, Hans J. and Donald H. Layton. “Millimeter-wave properties of the atmosphere: Laboratory studies and propagation modeling.” (1987).

.. [Liebe-Hufford-Manabe] Liebe H.J., G.A. Hufford and T. Manabe, “A model fo r the complex permittivity of water at frequenciesbelow 1 THz”, Internat. J. Infrared and mm Waves, Vol. 12, pp. 659-675 (1991). 

.. [Liebe-Hufford-Cotton] Liebe, H.J., G.A. Hufford, and M.G. Cotton, Propagation Modeling of Moist Air and SuspendedWater/Ice Particles at Frequencies Below 1000 GH z. AGARD Conference Proc. 542, AtmosphericPropagation Effects through Natural and Man-Made Obscurants for Visible to MM-Wave Radiation,pp.3.1-3.10 (1993). 

.. [Boissoles-2003] J. Boissoles, C. Boulet, R.H. Tipping, Alex Brown, Q. Ma, Theoretical calculation of the translation-rotation collision-induced absorption in N2–N2, O2–O2, and N2–O2 pairs, Journal of Quantitative Spectroscopy and Radiative Transfer, Volume 82, Issues 1–4, Pages 505-516, https://doi.org/10.1016/S0022-4073(03)00174-2, 2003.

.. [Borysow-Frommhold-1986] Borysow, A., Frommhold, L., 1986, Collision-induced Rototranslational Absorption Spectra of N 2--N 2 Pairs for Temperatures from 50 to 300 K. The Astrophysical Journal 311, 1043. doi:10.1086/164841.

.. [Mätzler-Rosenkranz-2006] Mätzler, C., Rosenkranz, P. W., Battaglia, A., and Wigneron, J. P.:Thermal microwave radiation – applications for remote sensing,no. 52 in IET, Electromagnetic Waves, London, UK, 2006. 

.. [Koshelev-2015] Koshelev, M. A., Vilkov, I. N., and Tretyakov, M. Yu.: Pressure broadening of oxygen fine structure lines by water, J. Quant. Spectrosc. Ra., 154, 24–27, https://doi.org/10.1016/j.jqsrt.2014.11.019, 2015. 

.. [Koshelev-2011] Koshelev, M. A., Serov, E. A., Parshin, V. V., and Tretyakov, M. Yu.: Millimeter wave continuum absorption in moist nitrogen at temperatures 261–328 K, J. Quant. Spectrosc. Ra., 112, 2704–2712, https://doi.org/10.1016/j.jqsrt.2011.08.004, 2011. 

.. [Koshelev-2018] Koshelev, M. A., Golubiatnikov, G. Yu., Vilkov, I. N., and Tretyakov, M. Yu.: Line shape parameters of the 22-GHz water line for accurate modeling in atmospheric applications, J. Quant. Spectrosc. Ra., 205, 51–58, https://doi.org/10.1016/j.jqsrt.2017.09.032, 2018. 

.. [Koshelev-2017] M.A. Koshelev, T. Delahaye, E.A. Serov, I.N. Vilkov, C. Boulet, M.Yu. Tretyakov, Accurate modeling of the diagnostic 118-GHz oxygen line for remote sensing of the atmosphere, Journal of Quantitative Spectroscopy and Radiative Transfer, Volume 196, 2017, Pages 78-86, https://doi.org/10.1016/j.jqsrt.2017.03.043.

.. [Turner-2009] Turner, D. D., Cadeddu, M. P., Löhnert, U., Crewell, S., and Vogelmann, A. M.: Modifications to the Water Vapor Continuum in the Microwave Suggested by Ground-Based 150-GHz Observations, IEEE T. Geosci. Remote, 47, 3326–3337, https://doi.org/10.1109/TGRS.2009.2022262, 2009.

.. [Tretyakov-2016] Tretyakov, M. Yu.: Spectroscopy underlying microwave remote sensing of atmospheric water vapor, J. Mol. Spectrosc., 328, 7–26, https://doi.org/10.1016/j.jms.2016.06.006, 2016. 

.. [Alduchov-1996] Alduchov, O. A., and R. E. Eskridge, 1996: Improved Magnus Form Approximation of Saturation Vapor Pressure. J. Appl. Meteor. Climatol., 35, 601–609, https://doi.org/10.1175/1520-0450(1996)035<0601:IMFAOS>2.0.CO;2.
