#############
API reference
#############

Main script (??)
====================

.. autosummary::
    :toctree: generated/
    :template: custom-module-template.rst
    :recursive:

    pyrtlib.main


Atmospheric profiles
====================

.. autosummary::
    :toctree: generated/
    :template: custom-module-template.rst
    :recursive:

    pyrtlib.atmp


Radiative Transfer Equation
===========================

.. autosummary::
    :toctree: generated/
    :template: custom-module-template.rst
    :recursive:

    pyrtlib.rte


Absorption model function
==========================

.. autosummary::
    :toctree: generated/
    :template: custom-module-template.rst
    :recursive:

    pyrtlib.absmodel


Utility function
================
 
.. autosummary::
    :toctree: generated/
    :template: custom-module-template.rst
    :recursive:

    pyrtlib.utils


Line shape list
===============

.. autosummary::
    :toctree: generated/
    :template: custom-module-template.rst
    :recursive:

    pyrtlib.lineshape
