
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/generic_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_generic_tutorial.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_generic_tutorial.py:


Generic Example
===============

.. GENERATED FROM PYTHON SOURCE LINES 7-9

This example shows how to use calculate the upwelling brigthness temperature by using R16 and R03 absorption model
and then plotting them difference.

.. GENERATED FROM PYTHON SOURCE LINES 11-18

.. code-block:: Python

    import matplotlib.pyplot as plt

    plt.rcParams.update({'font.size': 15})
    import matplotlib.ticker as ticker
    from matplotlib.ticker import ScalarFormatter
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 19-21

Import pyrtlib package
______________________

.. GENERATED FROM PYTHON SOURCE LINES 24-28

.. code-block:: Python

    from pyrtlib.climatology import AtmosphericProfiles as atmp
    from pyrtlib.tb_spectrum import TbCloudRTE
    from pyrtlib.utils import ppmv2gkg, mr2rh








.. GENERATED FROM PYTHON SOURCE LINES 29-36

.. code-block:: Python

    atm = ['Tropical',
           'Midlatitude Summer',
           'Midlatitude Winter',
           'Subarctic Summer',
           'Subarctic Winter',
           'U.S. Standard']








.. GENERATED FROM PYTHON SOURCE LINES 37-39

Load standard atmosphere (low res at lower levels, only 1 level within 1 km) and define which absorption model will be used.
____________________________________________________________________________________________________________________________

.. GENERATED FROM PYTHON SOURCE LINES 41-47

.. code-block:: Python

    z, p, d, t, md = atmp.gl_atm(atmp.TROPICAL)
    gkg = ppmv2gkg(md[:, atmp.H2O], atmp.H2O)
    rh = mr2rh(p, t, gkg)[0] / 100

    mdl = 'R16'








.. GENERATED FROM PYTHON SOURCE LINES 48-50

Performing upwelling brightness temperature calculation
_______________________________________________________

.. GENERATED FROM PYTHON SOURCE LINES 52-53

Default calculatoin consideres no cloud

.. GENERATED FROM PYTHON SOURCE LINES 55-59

.. code-block:: Python

    ang = np.array([90.])
    frq = np.arange(20, 201, 1)
    nf = len(frq)








.. GENERATED FROM PYTHON SOURCE LINES 60-61

Setup matplotlib plot

.. GENERATED FROM PYTHON SOURCE LINES 63-77

.. code-block:: Python

    fig, ax = plt.subplots(1, 1, figsize=(12,8))
    ax.set_xlabel('Frequency [GHz]')
    ax.set_ylabel('${T_B}$ [K]')

    rte = TbCloudRTE(z, p, t, rh, frq, ang)
    rte.init_absmdl(mdl)
    df = rte.execute()

    df = df.set_index(frq)
    df.tbtotal.plot(ax=ax, linewidth=1, label='{} - {}'.format(atm[atmp.TROPICAL], mdl))

    ax.legend()
    plt.show()




.. image-sg:: /examples/images/sphx_glr_generic_tutorial_001.png
   :alt: generic tutorial
   :srcset: /examples/images/sphx_glr_generic_tutorial_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 78-79

Print dataframe

.. GENERATED FROM PYTHON SOURCE LINES 81-83

.. code-block:: Python

    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>tbtotal</th>
          <th>tbatm</th>
          <th>tmr</th>
          <th>tmrcld</th>
          <th>tauwet</th>
          <th>taudry</th>
          <th>tauliq</th>
          <th>tauice</th>
          <th>angle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>20</th>
          <td>298.110002</td>
          <td>0.0</td>
          <td>286.950083</td>
          <td>0.0</td>
          <td>0.120344</td>
          <td>0.012852</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>21</th>
          <td>297.245665</td>
          <td>0.0</td>
          <td>286.301002</td>
          <td>0.0</td>
          <td>0.188808</td>
          <td>0.013520</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>22</th>
          <td>296.153554</td>
          <td>0.0</td>
          <td>285.000618</td>
          <td>0.0</td>
          <td>0.261848</td>
          <td>0.014254</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>23</th>
          <td>296.340281</td>
          <td>0.0</td>
          <td>285.635982</td>
          <td>0.0</td>
          <td>0.257913</td>
          <td>0.015061</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>24</th>
          <td>297.158487</td>
          <td>0.0</td>
          <td>286.738458</td>
          <td>0.0</td>
          <td>0.202308</td>
          <td>0.015949</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>196</th>
          <td>281.727840</td>
          <td>0.0</td>
          <td>281.271511</td>
          <td>0.0</td>
          <td>3.672975</td>
          <td>0.025470</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>197</th>
          <td>282.282634</td>
          <td>0.0</td>
          <td>281.732202</td>
          <td>0.0</td>
          <td>3.460000</td>
          <td>0.025639</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>198</th>
          <td>282.748703</td>
          <td>0.0</td>
          <td>282.110004</td>
          <td>0.0</td>
          <td>3.289848</td>
          <td>0.025809</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>199</th>
          <td>283.140697</td>
          <td>0.0</td>
          <td>282.421200</td>
          <td>0.0</td>
          <td>3.152710</td>
          <td>0.025979</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>200</th>
          <td>283.470546</td>
          <td>0.0</td>
          <td>282.678463</td>
          <td>0.0</td>
          <td>3.041424</td>
          <td>0.026150</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
      </tbody>
    </table>
    <p>181 rows × 9 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 84-86

Performing calculation for R03 absorption model
_______________________________________________

.. GENERATED FROM PYTHON SOURCE LINES 88-93

.. code-block:: Python

    mdl = 'R03'
    rte.init_absmdl(mdl)
    df_r03 = rte.execute()
    df_r03 = df_r03.set_index(frq)








.. GENERATED FROM PYTHON SOURCE LINES 94-95

Add brigthness temperature values as new column

.. GENERATED FROM PYTHON SOURCE LINES 97-99

.. code-block:: Python

    df['delta'] = df.tbtotal - df_r03.tbtotal








.. GENERATED FROM PYTHON SOURCE LINES 100-102

.. code-block:: Python

    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>tbtotal</th>
          <th>tbatm</th>
          <th>tmr</th>
          <th>tmrcld</th>
          <th>tauwet</th>
          <th>taudry</th>
          <th>tauliq</th>
          <th>tauice</th>
          <th>angle</th>
          <th>delta</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>20</th>
          <td>298.110002</td>
          <td>0.0</td>
          <td>286.950083</td>
          <td>0.0</td>
          <td>0.120344</td>
          <td>0.012852</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
          <td>0.001587</td>
        </tr>
        <tr>
          <th>21</th>
          <td>297.245665</td>
          <td>0.0</td>
          <td>286.301002</td>
          <td>0.0</td>
          <td>0.188808</td>
          <td>0.013520</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
          <td>-0.048560</td>
        </tr>
        <tr>
          <th>22</th>
          <td>296.153554</td>
          <td>0.0</td>
          <td>285.000618</td>
          <td>0.0</td>
          <td>0.261848</td>
          <td>0.014254</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
          <td>-0.142017</td>
        </tr>
        <tr>
          <th>23</th>
          <td>296.340281</td>
          <td>0.0</td>
          <td>285.635982</td>
          <td>0.0</td>
          <td>0.257913</td>
          <td>0.015061</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
          <td>-0.076094</td>
        </tr>
        <tr>
          <th>24</th>
          <td>297.158487</td>
          <td>0.0</td>
          <td>286.738458</td>
          <td>0.0</td>
          <td>0.202308</td>
          <td>0.015949</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
          <td>0.007044</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>196</th>
          <td>281.727840</td>
          <td>0.0</td>
          <td>281.271511</td>
          <td>0.0</td>
          <td>3.672975</td>
          <td>0.025470</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
          <td>-0.163239</td>
        </tr>
        <tr>
          <th>197</th>
          <td>282.282634</td>
          <td>0.0</td>
          <td>281.732202</td>
          <td>0.0</td>
          <td>3.460000</td>
          <td>0.025639</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
          <td>-0.155826</td>
        </tr>
        <tr>
          <th>198</th>
          <td>282.748703</td>
          <td>0.0</td>
          <td>282.110004</td>
          <td>0.0</td>
          <td>3.289848</td>
          <td>0.025809</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
          <td>-0.148959</td>
        </tr>
        <tr>
          <th>199</th>
          <td>283.140697</td>
          <td>0.0</td>
          <td>282.421200</td>
          <td>0.0</td>
          <td>3.152710</td>
          <td>0.025979</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
          <td>-0.142665</td>
        </tr>
        <tr>
          <th>200</th>
          <td>283.470546</td>
          <td>0.0</td>
          <td>282.678463</td>
          <td>0.0</td>
          <td>3.041424</td>
          <td>0.026150</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
          <td>-0.136943</td>
        </tr>
      </tbody>
    </table>
    <p>181 rows × 10 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 103-104

Difference between R16 and R03 brightness temperature

.. GENERATED FROM PYTHON SOURCE LINES 106-113

.. code-block:: Python

    fig, ax = plt.subplots(1, 1, figsize=(12,8))
    ax.set_xlabel('Frequency [GHz]')
    ax.set_ylabel('$\Delta {T_B}$ [K]')
    df.delta.plot(ax=ax, figsize=(12,8), label='$\Delta {T_B}$ (R16-R03)')
    ax.legend()
    plt.show()




.. image-sg:: /examples/images/sphx_glr_generic_tutorial_002.png
   :alt: generic tutorial
   :srcset: /examples/images/sphx_glr_generic_tutorial_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/pyrtlib/pyrtlib/docs/script_examples/generic_tutorial.py:108: SyntaxWarning: invalid escape sequence '\D'
      ax.set_ylabel('$\Delta {T_B}$ [K]')
    /home/runner/work/pyrtlib/pyrtlib/docs/script_examples/generic_tutorial.py:109: SyntaxWarning: invalid escape sequence '\D'
      df.delta.plot(ax=ax, figsize=(12,8), label='$\Delta {T_B}$ (R16-R03)')




.. GENERATED FROM PYTHON SOURCE LINES 114-116

Performing downwelling brightness temperature calculation
_________________________________________________________

.. GENERATED FROM PYTHON SOURCE LINES 118-130

.. code-block:: Python

    fig, ax = plt.subplots(1, 1, figsize=(12,8))
    ax.set_xlabel('Frequency [GHz]')
    ax.set_ylabel('${T_B}$ [K]')

    rte.satellite = False
    df_from_ground = rte.execute()

    df_from_ground = df_from_ground.set_index(frq)
    df_from_ground.tbtotal.plot(ax=ax, linewidth=1, label='{} - {}'.format(atm[atmp.TROPICAL], mdl))
    ax.legend()
    plt.show()




.. image-sg:: /examples/images/sphx_glr_generic_tutorial_003.png
   :alt: generic tutorial
   :srcset: /examples/images/sphx_glr_generic_tutorial_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 131-131

.. code-block:: Python

    df_from_ground




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>tbtotal</th>
          <th>tbatm</th>
          <th>tmr</th>
          <th>tmrcld</th>
          <th>tauwet</th>
          <th>taudry</th>
          <th>tauliq</th>
          <th>tauice</th>
          <th>angle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>20</th>
          <td>38.128741</td>
          <td>36.134999</td>
          <td>287.743766</td>
          <td>0.0</td>
          <td>0.119654</td>
          <td>0.012880</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>21</th>
          <td>53.630710</td>
          <td>51.778478</td>
          <td>287.523121</td>
          <td>0.0</td>
          <td>0.183271</td>
          <td>0.013535</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>22</th>
          <td>68.662408</td>
          <td>66.946561</td>
          <td>286.852765</td>
          <td>0.0</td>
          <td>0.249677</td>
          <td>0.014254</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>23</th>
          <td>68.995937</td>
          <td>67.297760</td>
          <td>287.359334</td>
          <td>0.0</td>
          <td>0.249866</td>
          <td>0.015044</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>24</th>
          <td>58.551138</td>
          <td>56.787298</td>
          <td>288.054500</td>
          <td>0.0</td>
          <td>0.201670</td>
          <td>0.015913</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>196</th>
          <td>290.018674</td>
          <td>290.011203</td>
          <td>297.080877</td>
          <td>0.0</td>
          <td>3.697474</td>
          <td>0.024929</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>197</th>
          <td>288.150026</td>
          <td>288.140925</td>
          <td>296.858817</td>
          <td>0.0</td>
          <td>3.486909</td>
          <td>0.025091</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>198</th>
          <td>286.377998</td>
          <td>286.367374</td>
          <td>296.670993</td>
          <td>0.0</td>
          <td>3.318905</td>
          <td>0.025255</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>199</th>
          <td>284.738957</td>
          <td>284.726955</td>
          <td>296.513082</td>
          <td>0.0</td>
          <td>3.183692</td>
          <td>0.025418</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
        <tr>
          <th>200</th>
          <td>283.252699</td>
          <td>283.239484</td>
          <td>296.380928</td>
          <td>0.0</td>
          <td>3.074147</td>
          <td>0.025583</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>90.0</td>
        </tr>
      </tbody>
    </table>
    <p>181 rows × 9 columns</p>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 14.609 seconds)


.. _sphx_glr_download_examples_generic_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: generic_tutorial.ipynb <generic_tutorial.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: generic_tutorial.py <generic_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: generic_tutorial.zip <generic_tutorial.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
