
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**09:42.205** total execution time for 14 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_uncertainty_tutorial.py` (``uncertainty_tutorial.py``)
     - 04:59.859
     - 0.0
   * - :ref:`sphx_glr_examples_plot_brightness_temperature_uncertainties.py` (``plot_brightness_temperature_uncertainties.py``)
     - 03:14.441
     - 0.0
   * - :ref:`sphx_glr_examples_generic_tutorial.py` (``generic_tutorial.py``)
     - 00:15.882
     - 0.0
   * - :ref:`sphx_glr_examples_plot_bt_wyoming.py` (``plot_bt_wyoming.py``)
     - 00:15.070
     - 0.0
   * - :ref:`sphx_glr_examples_plot_brightness_temperature_down.py` (``plot_brightness_temperature_down.py``)
     - 00:13.274
     - 0.0
   * - :ref:`sphx_glr_examples_plot_brightness_temperature_wO3.py` (``plot_brightness_temperature_wO3.py``)
     - 00:12.656
     - 0.0
   * - :ref:`sphx_glr_examples_plot_brightness_temperature_up.py` (``plot_brightness_temperature_up.py``)
     - 00:08.097
     - 0.0
   * - :ref:`sphx_glr_examples_plot_bt_igra2.py` (``plot_bt_igra2.py``)
     - 00:07.892
     - 0.0
   * - :ref:`sphx_glr_examples_plot_bt_era5.py` (``plot_bt_era5.py``)
     - 00:04.718
     - 0.0
   * - :ref:`sphx_glr_examples_plot_bt_era5_cloudy_profile.py` (``plot_bt_era5_cloudy_profile.py``)
     - 00:04.397
     - 0.0
   * - :ref:`sphx_glr_examples_plot_model_cloudy.py` (``plot_model_cloudy.py``)
     - 00:02.853
     - 0.0
   * - :ref:`sphx_glr_examples_plot_water_vapour_profile.py` (``plot_water_vapour_profile.py``)
     - 00:01.661
     - 0.0
   * - :ref:`sphx_glr_examples_plot_log_dependance_tb.py` (``plot_log_dependance_tb.py``)
     - 00:01.151
     - 0.0
   * - :ref:`sphx_glr_examples_plot_atmosphere.py` (``plot_atmosphere.py``)
     - 00:00.254
     - 0.0
