pyrtlib.absmodel.H2OAbsModel
============================

.. currentmodule:: pyrtlib.absmodel

.. autoclass:: H2OAbsModel
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~H2OAbsModel.__init__
      ~H2OAbsModel.h2o_rosen19_sd
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~H2OAbsModel.h2oll
      ~H2OAbsModel.model
   
   