pyrtlib.absmodel.AbsModel
=========================

.. currentmodule:: pyrtlib.absmodel

.. autoclass:: AbsModel
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AbsModel.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AbsModel.h2oll
      ~AbsModel.model
      ~AbsModel.o2ll
   
   